{
  "name": "reincarnation",
  "version": "0.6.0",
  "description": "A blog system.",
  "main": "start.js",
  "repository": "git@github.com:moudicat/Reincarnation.git",
  "author": "Moudicat <i@0u0b.com>",
  "license": "MIT"
}
