{
  "name": "reincarnation-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Moudicat <i@0u0b.com>",
  "license": "MIT",
  "scripts": {
    "start": "mongod --dbpath=./db --port=27777",
    "dev": "nodemon ./server.js"
  },
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.7",
    "nodemon": "^1.11.0"
  }
}
